Faber-Castell CX5 BLUE 0.5    ST011.50 30S001
G-Soft        GX7 BLUE 1.3    ST022.50 30S002
G-point       GX8 BLUE 2.2    ST033.50 30S003
2B-Pencil     PX1 BLUE 2.0    ST044.50 30S004
Paper Karmi   KX4 WHITE4.4    ST055.50 30S005
Stabilo		  SX0 RED  3.0    ST066.50 30S006
Notebook      NX4 WHITE1.1    ST077.50 30S007
Folder        FX8 RED  1.5    ST088.50 30S008
Calculator    CX1 BLACK9.9    ST099.50 30S009
Pencil Case   PX9 BLUE 7.7    ST100.50 30S010
Cork Board    CX6 WHITE8.5    ST111.50 30S011
Trimmer       TX2 BLACK6.6    ST122.50 30S012
Pen Holder    PX2 WHITE8.1    ST133.50 30S013
Eraser        EX0 BLACK1.2    ST144.50 30S014
Ruler         RX3 BLACK0.6    ST155.50 30S015
Highlighter   HX7 BLUE 5.4    ST166.50 30S016
Pencil        PX0 BLACK1.3    ST177.50 30S017
Sticky Note   SX6 RED  1.1    ST188.50 30S018
File          FX5 RED  2.0    ST199.50 30S019
Ink           IX9 BLACK7.7    ST200.50 30S020